.root {
  background-color: var(--var-body-bg);
  position: absolute;
  border: solid 1px var(--var-green);
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 910px;
  width: 100%;
  margin: 30px auto;
  z-index: 1;
  left: 0;
  right: 0;
  text-align: center;

  @media screen and (max-width: 820px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 610px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 490px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    max-width: none;
    width: auto;
    margin-top: 10px;
  }

  .item {
    display: grid;
    grid-template-columns: 1fr;
    height: 230px;

    @media screen and (max-width: 490px) {
      height: auto;
      display: block;
      width: 100%;
    }

    .image {
      width: 100%;
      height: 200px;
      filter: grayscale(90%);

      &:hover {
        filter: grayscale(0%);
        animation: GrayScale 0.8s linear;
      }

      @media screen and (max-width: 490px) {
        display: none;
      }
    }

    .text {
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;

      @media screen and (max-width: 490px) {
        width: 100%;
        padding: 5px;
        font-size: 20px;
        border-bottom: 1px solid var(--var-body-bg);
        width: fit-content;
        margin: 0 auto;

        &:hover {
          border-bottom: 1px solid var(--var-green);
        }
      }
    }
  }
}

@keyframes GrayScale {
  0% {
    filter: grayscale(90%);
  }

  100% {
    filter: grayscale(0%);
  }
}
